PORT = 8000
DB_URL = mongodb://127.0.0.1:27017/test
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.mail.yahoo.com
SMPT_PORT = 465
SMPT_PASSWORD = tjososvarogyshma
SMPT_MAIL = pankuchavan@yahoo.com
